#server.error.whitelabel.enabled=false
#spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.web.servlet.error.ErrorMvcAutoConfiguration

# Enable h2 database console.
spring.h2.console.enabled=true
spring.datasource.platform=h2

# Define h2 database jdbc connection parameter values.
# When example start, you can access the embedded h2 database with below parameter values to see the EMPLOYEE table.
spring.datasource.url=jdbc:h2:mem:test
spring.thymeleaf.enabled=false
org.apache.el.parser.SKIP_IDENTIFIER_CHECK=true
